<html>
<head>
	<link rel="manifest" href="manifest.json">


	<title>stay standalone</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1.5,user-scalable=no">
<style>
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
#wrapper { width: 710px; height: 1420px; padding: 0; overflow: hidden; }
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
	#scaled-frame { width: 1000px; height: 2000px; border: 0px; }
#scaled-frame {
    zoom: 0.71;
    -moz-transform: scale(0.71);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.71);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.71);
    -webkit-transform-origin: 0 0;
}
	@media screen and (-webkit-min-device-pixel-ratio:0) {

#scaled-frame  { zoom: 1;  }

}
</style>
	
</head>
<body style="margin:0px !important; overflow: hidden;">
	<div id="wrapper"><iframe id="scaled-frame" src="https://gapstore.fit/sans/"></iframe></div>
	

</body>
</html>
